#Blinking numbers app

In order to switch between two ways of flashing, there's a flag in build.gradle file of app module where you can choose if you want to use Rx way of flashing, or good old Handler way